<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeController" customModule="CheckIn" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1j-CI-daa">
                    <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                    <color key="backgroundColor" red="0.094728582150000004" green="0.60141456800000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="m0g-S5-TRl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                    <state key="normal" title="Track Location">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUG-qN-Yjz">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.63137254899999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5D-Sx-TQe">
                    <rect key="frame" x="200" y="0.0" width="200" height="180"/>
                    <color key="backgroundColor" red="0.53333333329999999" green="0.83137254900000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odb-xo-s9O">
                    <rect key="frame" x="400" y="0.0" width="200" height="180"/>
                    <color key="backgroundColor" red="0.4941176471" green="0.61568627450000002" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-V5-8md">
                    <rect key="frame" x="200" y="180" width="200" height="180"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-KI-agJ">
                    <rect key="frame" x="400" y="180" width="200" height="180"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.73333333329999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRK-vr-IWf">
                    <rect key="frame" x="0.0" y="360" width="200" height="180"/>
                    <color key="backgroundColor" red="0.25098039220000001" green="0.08235294118" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33O-85-Of1">
                    <rect key="frame" x="200" y="360" width="200" height="180"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.01176470588" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93h-lP-6Pv">
                    <rect key="frame" x="400" y="360" width="200" height="180"/>
                    <color key="backgroundColor" red="0.83137254900000002" green="0.01176470588" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-Xn-KLB">
                    <rect key="frame" x="0.0" y="180" width="200" height="180"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.76078431369999999" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="t5D-Sx-TQe" firstAttribute="width" secondItem="mUG-qN-Yjz" secondAttribute="width" id="0fb-O1-SKh"/>
                <constraint firstItem="sRK-vr-IWf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0m7-YY-4Va"/>
                <constraint firstItem="x1j-CI-daa" firstAttribute="trailing" secondItem="93h-lP-6Pv" secondAttribute="trailing" id="2LZ-BW-Mqh"/>
                <constraint firstItem="Odb-xo-s9O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="50f-aC-THM"/>
                <constraint firstItem="sRK-vr-IWf" firstAttribute="top" secondItem="hDc-Xn-KLB" secondAttribute="bottom" id="7br-AK-PLE"/>
                <constraint firstItem="sRK-vr-IWf" firstAttribute="height" secondItem="mUG-qN-Yjz" secondAttribute="height" id="7pe-yh-mip"/>
                <constraint firstItem="hDc-Xn-KLB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9x5-gH-vVS"/>
                <constraint firstItem="t5D-Sx-TQe" firstAttribute="height" secondItem="mUG-qN-Yjz" secondAttribute="height" id="Asm-Fs-ENi"/>
                <constraint firstItem="mUG-qN-Yjz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GHq-ge-gYe"/>
                <constraint firstItem="33O-85-Of1" firstAttribute="top" secondItem="ye3-V5-8md" secondAttribute="bottom" id="HW9-Qs-NVx"/>
                <constraint firstItem="Odb-xo-s9O" firstAttribute="height" secondItem="mUG-qN-Yjz" secondAttribute="height" id="IAo-bd-GnM"/>
                <constraint firstItem="x1j-CI-daa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kaq-xP-ALO"/>
                <constraint firstItem="x1j-CI-daa" firstAttribute="leading" secondItem="sRK-vr-IWf" secondAttribute="leading" id="Kf0-GI-B4h"/>
                <constraint firstItem="93h-lP-6Pv" firstAttribute="top" secondItem="h0g-KI-agJ" secondAttribute="bottom" id="Ki6-m4-C30"/>
                <constraint firstAttribute="trailing" secondItem="Odb-xo-s9O" secondAttribute="trailing" id="LZN-eZ-QHk"/>
                <constraint firstItem="t5D-Sx-TQe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NZl-bo-oHn"/>
                <constraint firstItem="hDc-Xn-KLB" firstAttribute="top" secondItem="mUG-qN-Yjz" secondAttribute="bottom" id="P2l-qe-528"/>
                <constraint firstItem="Odb-xo-s9O" firstAttribute="leading" secondItem="t5D-Sx-TQe" secondAttribute="trailing" id="Soh-bL-GYS"/>
                <constraint firstItem="h0g-KI-agJ" firstAttribute="leading" secondItem="ye3-V5-8md" secondAttribute="trailing" id="TIb-OI-aYV"/>
                <constraint firstItem="33O-85-Of1" firstAttribute="width" secondItem="mUG-qN-Yjz" secondAttribute="width" id="Tmo-pq-98i"/>
                <constraint firstItem="Odb-xo-s9O" firstAttribute="width" secondItem="mUG-qN-Yjz" secondAttribute="width" id="U2X-8V-Fav"/>
                <constraint firstItem="x1j-CI-daa" firstAttribute="top" secondItem="sRK-vr-IWf" secondAttribute="bottom" id="WbH-jj-xFf"/>
                <constraint firstItem="33O-85-Of1" firstAttribute="height" secondItem="mUG-qN-Yjz" secondAttribute="height" id="aMT-vZ-Pas"/>
                <constraint firstItem="h0g-KI-agJ" firstAttribute="height" secondItem="mUG-qN-Yjz" secondAttribute="height" id="aRM-eL-mnS"/>
                <constraint firstItem="ye3-V5-8md" firstAttribute="top" secondItem="t5D-Sx-TQe" secondAttribute="bottom" id="auJ-oH-dZg"/>
                <constraint firstItem="hDc-Xn-KLB" firstAttribute="width" secondItem="mUG-qN-Yjz" secondAttribute="width" id="cPw-wc-4oI"/>
                <constraint firstAttribute="trailing" secondItem="93h-lP-6Pv" secondAttribute="trailing" id="eK3-A6-qDI"/>
                <constraint firstAttribute="trailing" secondItem="h0g-KI-agJ" secondAttribute="trailing" id="fke-aZ-pea"/>
                <constraint firstItem="t5D-Sx-TQe" firstAttribute="leading" secondItem="mUG-qN-Yjz" secondAttribute="trailing" id="j6h-sa-ZeV"/>
                <constraint firstAttribute="trailing" secondItem="x1j-CI-daa" secondAttribute="trailing" id="jdJ-A2-5Gi"/>
                <constraint firstAttribute="bottom" secondItem="x1j-CI-daa" secondAttribute="bottom" id="k3u-no-q7x"/>
                <constraint firstItem="ye3-V5-8md" firstAttribute="height" secondItem="mUG-qN-Yjz" secondAttribute="height" id="kH8-Gh-qg0"/>
                <constraint firstItem="33O-85-Of1" firstAttribute="leading" secondItem="sRK-vr-IWf" secondAttribute="trailing" id="kr8-SY-HuF"/>
                <constraint firstItem="mUG-qN-Yjz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lwW-2v-AFd"/>
                <constraint firstItem="h0g-KI-agJ" firstAttribute="top" secondItem="Odb-xo-s9O" secondAttribute="bottom" id="og0-f9-fm5"/>
                <constraint firstItem="x1j-CI-daa" firstAttribute="top" secondItem="93h-lP-6Pv" secondAttribute="bottom" id="olf-ax-VE9"/>
                <constraint firstItem="93h-lP-6Pv" firstAttribute="leading" secondItem="33O-85-Of1" secondAttribute="trailing" id="thr-7V-SkS"/>
                <constraint firstItem="x1j-CI-daa" firstAttribute="top" secondItem="33O-85-Of1" secondAttribute="bottom" id="uNw-9d-4aw"/>
                <constraint firstItem="ye3-V5-8md" firstAttribute="width" secondItem="mUG-qN-Yjz" secondAttribute="width" id="vAQ-6i-v3X"/>
                <constraint firstItem="h0g-KI-agJ" firstAttribute="width" secondItem="mUG-qN-Yjz" secondAttribute="width" id="vxV-nE-oMw"/>
                <constraint firstItem="ye3-V5-8md" firstAttribute="leading" secondItem="hDc-Xn-KLB" secondAttribute="trailing" id="w6Z-6W-lFr"/>
                <constraint firstItem="hDc-Xn-KLB" firstAttribute="height" secondItem="mUG-qN-Yjz" secondAttribute="height" id="xS7-Kx-5Os"/>
                <constraint firstItem="93h-lP-6Pv" firstAttribute="height" secondItem="mUG-qN-Yjz" secondAttribute="height" id="yk1-vZ-bBP"/>
                <constraint firstItem="sRK-vr-IWf" firstAttribute="width" secondItem="mUG-qN-Yjz" secondAttribute="width" id="ysK-LA-7Mc"/>
                <constraint firstItem="93h-lP-6Pv" firstAttribute="width" secondItem="mUG-qN-Yjz" secondAttribute="width" id="zc2-Xm-QIB"/>
            </constraints>
        </view>
    </objects>
</document>
